E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.exe.config
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.exe
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.pdb
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csprojAssemblyReference.cache
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\_0101007621_LTTT_DT03.Form1.resources
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\_0101007621_LTTT_DT03.Properties.Resources.resources
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.GenerateResource.cache
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.CoreCompileInputs.cache
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.exe
E:\One Driver Business\Document\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.pdb
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.exe.config
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.exe
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.pdb
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\_0101007621_LTTT_DT03.Form1.resources
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\_0101007621_LTTT_DT03.Properties.Resources.resources
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.GenerateResource.cache
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.CoreCompileInputs.cache
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.exe
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.pdb
D:\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.AssemblyReference.cache
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.exe.config
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.exe
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\bin\Debug\0101007621_LTTT_DT03.pdb
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.AssemblyReference.cache
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\_0101007621_LTTT_DT03.Form1.resources
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\_0101007621_LTTT_DT03.Properties.Resources.resources
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.GenerateResource.cache
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.csproj.CoreCompileInputs.cache
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.exe
D:\One Driver Save\OneDrive - Ho Chi Minh city University of Food Industry\Đồ Án\Lý thuyết thông tin\0101007621_LTTT_DT03\0101007621_LTTT_DT03\obj\Debug\0101007621_LTTT_DT03.pdb
